EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4400 1400 4400 2900
$Comp
L power:GND #PWR0142
U 1 1 5EE96F09
P 2800 1400
F 0 "#PWR0142" H 2800 1150 50  0001 C CNN
F 1 "GND" H 2805 1227 50  0000 C CNN
F 2 "" H 2800 1400 50  0001 C CNN
F 3 "" H 2800 1400 50  0001 C CNN
	1    2800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4000 4400 4100
$Comp
L power:GND #PWR0143
U 1 1 5EE99E01
P 2400 4400
F 0 "#PWR0143" H 2400 4150 50  0001 C CNN
F 1 "GND" H 2405 4227 50  0000 C CNN
F 2 "" H 2400 4400 50  0001 C CNN
F 3 "" H 2400 4400 50  0001 C CNN
	1    2400 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5EE9B523
P 1500 3600
F 0 "R22" V 1293 3600 50  0000 C CNN
F 1 "3k" V 1384 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1430 3600 50  0001 C CNN
F 3 "~" H 1500 3600 50  0001 C CNN
	1    1500 3600
	0    1    1    0   
$EndComp
Text Label 1050 3900 3    50   ~ 0
MV1-
Text Label 6400 4050 3    50   ~ 0
MV2-
Text Label 6400 3300 1    50   ~ 0
MV2+
Text Label 1050 3300 1    50   ~ 0
MV1+
Connection ~ 1050 3600
$Comp
L Device:R R?
U 1 1 5EE9F98E
P 1050 3750
AR Path="/5EE9F98E" Ref="R?"  Part="1" 
AR Path="/5EE7EB53/5EE9F98E" Ref="R14"  Part="1" 
F 0 "R14" H 1120 3796 50  0000 L CNN
F 1 "1k 1%" H 1120 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 980 3750 50  0001 C CNN
F 3 "~" H 1050 3750 50  0001 C CNN
	1    1050 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EE9F994
P 1050 3450
AR Path="/5EE9F994" Ref="R?"  Part="1" 
AR Path="/5EE7EB53/5EE9F994" Ref="R13"  Part="1" 
F 0 "R13" H 1120 3496 50  0000 L CNN
F 1 "33k 1%" H 1120 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 980 3450 50  0001 C CNN
F 3 "~" H 1050 3450 50  0001 C CNN
	1    1050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3900 1050 4050
Wire Wire Line
	2400 3300 1900 3300
Wire Wire Line
	1900 4050 1050 4050
Wire Wire Line
	1050 3600 1350 3600
Wire Wire Line
	1650 3600 2400 3600
$Comp
L Device:R R15
U 1 1 5EEAED84
P 1100 5250
F 0 "R15" H 1170 5296 50  0000 L CNN
F 1 "2k" H 1170 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1030 5250 50  0001 C CNN
F 3 "~" H 1100 5250 50  0001 C CNN
	1    1100 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5EEAF500
P 1300 4950
F 0 "R21" V 1093 4950 50  0000 C CNN
F 1 "500" V 1184 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1230 4950 50  0001 C CNN
F 3 "~" H 1300 4950 50  0001 C CNN
	1    1300 4950
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 5EEB04DC
P 1300 4600
F 0 "C20" V 1048 4600 50  0000 C CNN
F 1 "220n" V 1139 4600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1338 4450 50  0001 C CNN
F 3 "~" H 1300 4600 50  0001 C CNN
	1    1300 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5EEB0F5A
P 1100 5400
F 0 "#PWR0144" H 1100 5150 50  0001 C CNN
F 1 "GND" H 1105 5227 50  0000 C CNN
F 2 "" H 1100 5400 50  0001 C CNN
F 3 "" H 1100 5400 50  0001 C CNN
	1    1100 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4600 1100 4600
Wire Wire Line
	1100 4600 1100 4950
Wire Wire Line
	1150 4950 1100 4950
Connection ~ 1100 4950
Wire Wire Line
	1100 4950 1100 5100
Wire Wire Line
	1450 4600 1450 4750
Text Label 1650 4750 0    50   ~ 0
-IN1
Wire Wire Line
	1650 4750 1450 4750
Connection ~ 1450 4750
Wire Wire Line
	1450 4750 1450 4950
Wire Wire Line
	1900 3300 1900 4050
$Comp
L Device:R R27
U 1 1 5EEBCE65
P 6850 3600
F 0 "R27" V 6643 3600 50  0000 C CNN
F 1 "3k" V 6734 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6780 3600 50  0001 C CNN
F 3 "~" H 6850 3600 50  0001 C CNN
	1    6850 3600
	0    1    1    0   
$EndComp
Connection ~ 6400 3600
$Comp
L Device:R R?
U 1 1 5EEBCE6E
P 6400 3750
AR Path="/5EEBCE6E" Ref="R?"  Part="1" 
AR Path="/5EE7EB53/5EEBCE6E" Ref="R24"  Part="1" 
F 0 "R24" H 6470 3796 50  0000 L CNN
F 1 "1k 1%" H 6470 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6330 3750 50  0001 C CNN
F 3 "~" H 6400 3750 50  0001 C CNN
	1    6400 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EEBCE74
P 6400 3450
AR Path="/5EEBCE74" Ref="R?"  Part="1" 
AR Path="/5EE7EB53/5EEBCE74" Ref="R23"  Part="1" 
F 0 "R23" H 6470 3496 50  0000 L CNN
F 1 "33k 1%" H 6470 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6330 3450 50  0001 C CNN
F 3 "~" H 6400 3450 50  0001 C CNN
	1    6400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3600 6700 3600
$Comp
L Device:R R25
U 1 1 5EEBCE81
P 6450 5250
F 0 "R25" H 6520 5296 50  0000 L CNN
F 1 "2k" H 6520 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6380 5250 50  0001 C CNN
F 3 "~" H 6450 5250 50  0001 C CNN
	1    6450 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5EEBCE87
P 6650 4950
F 0 "R26" V 6443 4950 50  0000 C CNN
F 1 "500" V 6534 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6580 4950 50  0001 C CNN
F 3 "~" H 6650 4950 50  0001 C CNN
	1    6650 4950
	0    1    1    0   
$EndComp
$Comp
L Device:C C25
U 1 1 5EEBCE8D
P 6650 4600
F 0 "C25" V 6398 4600 50  0000 C CNN
F 1 "220n" V 6489 4600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6688 4450 50  0001 C CNN
F 3 "~" H 6650 4600 50  0001 C CNN
	1    6650 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 5EEBCE93
P 6450 5400
F 0 "#PWR0145" H 6450 5150 50  0001 C CNN
F 1 "GND" H 6455 5227 50  0000 C CNN
F 2 "" H 6450 5400 50  0001 C CNN
F 3 "" H 6450 5400 50  0001 C CNN
	1    6450 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4600 6450 4600
Wire Wire Line
	6450 4600 6450 4950
Wire Wire Line
	6500 4950 6450 4950
Connection ~ 6450 4950
Wire Wire Line
	6450 4950 6450 5100
Wire Wire Line
	6800 4600 6800 4750
Wire Wire Line
	7000 4750 6800 4750
Connection ~ 6800 4750
Wire Wire Line
	6800 4750 6800 4950
Text Label 5550 6100 2    50   ~ 0
MV1-
Text Label 5550 6200 2    50   ~ 0
MV2-
Text Label 5550 6000 2    50   ~ 0
MV2+
Text Label 5550 5900 2    50   ~ 0
MV1+
$Comp
L Connector:Conn_01x04_Female J6
U 1 1 5EEE6CBB
P 5750 6000
F 0 "J6" H 5778 5976 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5778 5885 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 5750 6000 50  0001 C CNN
F 3 "~" H 5750 6000 50  0001 C CNN
	1    5750 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EEF8F46
P 2800 1300
AR Path="/5EEF8F46" Ref="#PWR?"  Part="1" 
AR Path="/5EE7EB53/5EEF8F46" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 2800 1150 50  0001 C CNN
F 1 "+5V" H 2815 1473 50  0000 C CNN
F 2 "" H 2800 1300 50  0001 C CNN
F 3 "" H 2800 1300 50  0001 C CNN
	1    2800 1300
	1    0    0    -1  
$EndComp
$Comp
L Studienarbeit:RFM-0505S U9
U 1 1 5EEF9FD4
P 2800 1300
F 0 "U9" H 3600 1687 60  0000 C CNN
F 1 "RFM-0505S" H 3600 1581 60  0000 C CNN
F 2 "Studienarbeit:RFM-0505S" H 3600 1540 60  0001 C CNN
F 3 "" H 2800 1300 60  0000 C CNN
	1    2800 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1300 5100 1300
Wire Wire Line
	5100 1300 5100 2900
$Comp
L power:GND #PWR0147
U 1 1 5EF0155E
P 8150 1400
F 0 "#PWR0147" H 8150 1150 50  0001 C CNN
F 1 "GND" H 8155 1227 50  0000 C CNN
F 2 "" H 8150 1400 50  0001 C CNN
F 3 "" H 8150 1400 50  0001 C CNN
	1    8150 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EF01564
P 8150 1300
AR Path="/5EF01564" Ref="#PWR?"  Part="1" 
AR Path="/5EE7EB53/5EF01564" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 8150 1150 50  0001 C CNN
F 1 "+5V" H 8165 1473 50  0000 C CNN
F 2 "" H 8150 1300 50  0001 C CNN
F 3 "" H 8150 1300 50  0001 C CNN
	1    8150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1300 10450 1300
$Comp
L power:+5V #PWR?
U 1 1 5EF0ED5D
P 2400 2900
AR Path="/5EF0ED5D" Ref="#PWR?"  Part="1" 
AR Path="/5EE7EB53/5EF0ED5D" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 2400 2750 50  0001 C CNN
F 1 "+5V" H 2415 3073 50  0000 C CNN
F 2 "" H 2400 2900 50  0001 C CNN
F 3 "" H 2400 2900 50  0001 C CNN
	1    2400 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5F0428BC
P 4550 2900
F 0 "C23" V 4802 2900 50  0000 C CNN
F 1 "1u" V 4711 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4588 2750 50  0001 C CNN
F 3 "~" H 4550 2900 50  0001 C CNN
	1    4550 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C24
U 1 1 5F044B92
P 4550 3100
F 0 "C24" V 4802 3100 50  0000 C CNN
F 1 "1u" V 4711 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4588 2950 50  0001 C CNN
F 3 "~" H 4550 3100 50  0001 C CNN
	1    4550 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C21
U 1 1 5F0481FA
P 2300 2900
F 0 "C21" V 2552 2900 50  0000 C CNN
F 1 "1u" V 2461 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2338 2750 50  0001 C CNN
F 3 "~" H 2300 2900 50  0001 C CNN
	1    2300 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C22
U 1 1 5F048200
P 2300 3100
F 0 "C22" V 2552 3100 50  0000 C CNN
F 1 "1u" V 2461 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2338 2950 50  0001 C CNN
F 3 "~" H 2300 3100 50  0001 C CNN
	1    2300 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 2900 5100 2900
Connection ~ 5100 2900
Wire Wire Line
	5100 2900 5100 3100
Wire Wire Line
	4700 3100 5100 3100
Connection ~ 5100 3100
Wire Wire Line
	5100 3100 5100 4000
Wire Wire Line
	2150 3100 2150 4200
Wire Wire Line
	2150 4200 2400 4200
Wire Wire Line
	2150 2900 2050 2900
Wire Wire Line
	2050 2900 2050 4200
Wire Wire Line
	2050 4200 2150 4200
Connection ~ 2150 4200
Wire Wire Line
	6400 3900 6400 4050
$Comp
L Studienarbeit:RFM-0505S U11
U 1 1 5EF0156A
P 8150 1300
F 0 "U11" H 8950 1687 60  0000 C CNN
F 1 "RFM-0505S" H 8950 1581 60  0000 C CNN
F 2 "Studienarbeit:RFM-0505S" H 8950 1540 60  0001 C CNN
F 3 "" H 8150 1300 60  0000 C CNN
	1    8150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3300 7250 4050
Text Label 7000 4750 0    50   ~ 0
-IN2
Wire Wire Line
	7250 4050 6400 4050
Wire Wire Line
	9750 1400 9750 2900
$Comp
L power:GND #PWR0150
U 1 1 5F055CE9
P 7750 4400
F 0 "#PWR0150" H 7750 4150 50  0001 C CNN
F 1 "GND" H 7755 4227 50  0000 C CNN
F 2 "" H 7750 4400 50  0001 C CNN
F 3 "" H 7750 4400 50  0001 C CNN
	1    7750 4400
	1    0    0    -1  
$EndComp
Text Label 7750 3500 2    50   ~ 0
-IN2
Wire Wire Line
	10450 1300 10450 2900
$Comp
L power:+5V #PWR?
U 1 1 5F055CFB
P 7750 2900
AR Path="/5F055CFB" Ref="#PWR?"  Part="1" 
AR Path="/5EE7EB53/5F055CFB" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 7750 2750 50  0001 C CNN
F 1 "+5V" H 7765 3073 50  0000 C CNN
F 2 "" H 7750 2900 50  0001 C CNN
F 3 "" H 7750 2900 50  0001 C CNN
	1    7750 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 5F055D01
P 9900 2900
F 0 "C28" V 10152 2900 50  0000 C CNN
F 1 "1u" V 10061 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9938 2750 50  0001 C CNN
F 3 "~" H 9900 2900 50  0001 C CNN
	1    9900 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C29
U 1 1 5F055D07
P 9900 3100
F 0 "C29" V 10152 3100 50  0000 C CNN
F 1 "1u" V 10061 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9938 2950 50  0001 C CNN
F 3 "~" H 9900 3100 50  0001 C CNN
	1    9900 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C26
U 1 1 5F055D0E
P 7650 2900
F 0 "C26" V 7902 2900 50  0000 C CNN
F 1 "1u" V 7811 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7688 2750 50  0001 C CNN
F 3 "~" H 7650 2900 50  0001 C CNN
	1    7650 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C27
U 1 1 5F055D14
P 7650 3100
F 0 "C27" V 7902 3100 50  0000 C CNN
F 1 "1u" V 7811 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7688 2950 50  0001 C CNN
F 3 "~" H 7650 3100 50  0001 C CNN
	1    7650 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 2900 10450 2900
Connection ~ 10450 2900
Wire Wire Line
	10450 2900 10450 3100
Wire Wire Line
	10050 3100 10450 3100
Connection ~ 10450 3100
Wire Wire Line
	10450 3100 10450 4000
Wire Wire Line
	7500 3100 7500 4200
Wire Wire Line
	7500 2900 7400 2900
Wire Wire Line
	7400 2900 7400 4200
Wire Wire Line
	7400 4200 7500 4200
Connection ~ 7500 4200
Wire Wire Line
	7800 2900 7750 2900
Wire Wire Line
	7800 3100 7750 3100
Connection ~ 7750 4300
Connection ~ 7750 2900
Connection ~ 7750 4200
Connection ~ 9750 2900
Wire Wire Line
	7750 4300 7750 4400
Wire Wire Line
	7750 4200 7750 4300
Wire Wire Line
	7500 4200 7750 4200
Wire Wire Line
	7000 3600 7750 3600
Wire Wire Line
	7750 3300 7250 3300
Connection ~ 9750 4000
Wire Wire Line
	10450 4000 9750 4000
$Comp
L Studienarbeit:ADuM3190ARQZ U10
U 1 1 5F055CF5
P 7750 2900
F 0 "U10" H 8750 3287 60  0000 C CNN
F 1 "ADuM3190ARQZ" H 8750 3181 60  0000 C CNN
F 2 "Studienarbeit:ADuM3190ARQZ" H 8750 3140 60  0001 C CNN
F 3 "" H 7750 2900 60  0000 C CNN
	1    7750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4000 9750 4100
Wire Wire Line
	2450 3100 2400 3100
Wire Wire Line
	2450 2900 2400 2900
Text GLabel 7750 3800 0    50   Input ~ 0
A3
Text Label 2400 3500 2    50   ~ 0
-IN1
Wire Wire Line
	2400 4300 2400 4400
Connection ~ 4400 4000
Connection ~ 4400 2900
Connection ~ 2400 2900
Wire Wire Line
	5100 4000 4400 4000
$Comp
L Studienarbeit:ADuM3190ARQZ U8
U 1 1 5EF0B225
P 2400 2900
F 0 "U8" H 3400 3287 60  0000 C CNN
F 1 "ADuM3190ARQZ" H 3400 3181 60  0000 C CNN
F 2 "Studienarbeit:ADuM3190ARQZ" H 3400 3140 60  0001 C CNN
F 3 "" H 2400 2900 60  0000 C CNN
	1    2400 2900
	1    0    0    -1  
$EndComp
Text GLabel 2400 3800 0    50   Input ~ 0
A2
$EndSCHEMATC
