EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Studienarbeit:1755736 J3
U 1 1 5E462C8A
P 5000 3500
F 0 "J3" H 5528 3553 60  0000 L CNN
F 1 "1755736" H 5528 3447 60  0000 L CNN
F 2 "Studienarbeit:PhoenixContact1755736" H 5000 4040 60  0001 C CNN
F 3 "" H 5000 3500 60  0000 C CNN
	1    5000 3500
	1    0    0    -1  
$EndComp
$Comp
L Studienarbeit:1755736 J8
U 1 1 5E4635BF
P 5050 4950
F 0 "J8" H 5578 5003 60  0000 L CNN
F 1 "1755736" H 5578 4897 60  0000 L CNN
F 2 "Studienarbeit:PhoenixContact1755736" H 5050 5490 60  0001 C CNN
F 3 "" H 5050 4950 60  0000 C CNN
	1    5050 4950
	1    0    0    -1  
$EndComp
$Comp
L Studienarbeit:1755736 J10
U 1 1 5E463B48
P 8550 2150
F 0 "J10" H 9078 2203 60  0000 L CNN
F 1 "1755736" H 9078 2097 60  0000 L CNN
F 2 "Studienarbeit:PhoenixContact1755736" H 8550 2690 60  0001 C CNN
F 3 "" H 8550 2150 60  0000 C CNN
	1    8550 2150
	1    0    0    -1  
$EndComp
$Comp
L Studienarbeit:1755736 J9
U 1 1 5E463EFB
P 8500 3900
F 0 "J9" H 9028 3953 60  0000 L CNN
F 1 "1755736" H 9028 3847 60  0000 L CNN
F 2 "Studienarbeit:PhoenixContact1755736" H 8500 4440 60  0001 C CNN
F 3 "" H 8500 3900 60  0000 C CNN
	1    8500 3900
	1    0    0    -1  
$EndComp
$Comp
L Studienarbeit:1755736 J11
U 1 1 5E4642D1
P 8600 5500
F 0 "J11" H 9128 5553 60  0000 L CNN
F 1 "1755736" H 9128 5447 60  0000 L CNN
F 2 "Studienarbeit:PhoenixContact1755736" H 8600 6040 60  0001 C CNN
F 3 "" H 8600 5500 60  0000 C CNN
	1    8600 5500
	1    0    0    -1  
$EndComp
$Comp
L Studienarbeit:1755736 J2
U 1 1 5E460B4C
P 5100 2250
F 0 "J2" H 5628 2303 60  0000 L CNN
F 1 "1755736" H 5628 2197 60  0000 L CNN
F 2 "Studienarbeit:PhoenixContact1755736" H 5100 2790 60  0001 C CNN
F 3 "" H 5100 2250 60  0000 C CNN
	1    5100 2250
	1    0    0    -1  
$EndComp
Text GLabel 4300 1950 0    50   Input ~ 0
MM1+
Text GLabel 4300 2150 0    50   Input ~ 0
MM1-
Text GLabel 4200 3200 0    50   Input ~ 0
MM2+
Text GLabel 4200 3400 0    50   Input ~ 0
MM2-
Text GLabel 4250 4650 0    50   Input ~ 0
MM3+
Text GLabel 4250 4850 0    50   Input ~ 0
MM3-
Text GLabel 7750 1850 0    50   Input ~ 0
MM4+
Text GLabel 7750 2050 0    50   Input ~ 0
MM4-
Text GLabel 7700 3600 0    50   Input ~ 0
MM5+
Text GLabel 7700 3800 0    50   Input ~ 0
MM5-
Text GLabel 7800 5200 0    50   Input ~ 0
MM6+
Text GLabel 7800 5400 0    50   Input ~ 0
MM6-
$EndSCHEMATC
