Reference, Value, Footprint, Datasheet, LCSC, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status, LCDC
"C13","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C12","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C9","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"R11","100","Resistor_SMD:R_0805_2012Metric","~"," C17408","","","","","","","","","",""
"R18","10k","Resistor_SMD:R_0805_2012Metric","~","C17414","","","","","","","","","",""
"C11","20p","Capacitor_SMD:C_0805_2012Metric","~"
"Y1","8MHz","Crystal:Crystal_HC49-4H_Vertical","~"
"U1","LD3985M33R_SOT23","Package_TO_SOT_SMD:SOT-23-5","http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00003395.pdf"," C46243","","","","","","","","","",""
"C1","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C2","10 u","Capacitor_SMD:C_0805_2012Metric","~"
"C3","10 nF","Capacitor_SMD:C_0805_2012Metric","~"
"C5","100n","Capacitor_SMD:C_0805_2012Metric","~"
"D1","LED","LED_SMD:LED_0603_1608Metric","~"
"R1","1 k","Resistor_SMD:R_0805_2012Metric","~","C17513","","","","","","","","","",""
"D2","LED","LED_SMD:LED_0603_1608Metric","~"
"R8","1 k","Resistor_SMD:R_0805_2012Metric","~","C17513","","","","","","","","","",""
"R9","10 k","Resistor_SMD:R_0805_2012Metric","~"," C17414","","","","","","","","","",""
"C4","10 u","Capacitor_SMD:C_0805_2012Metric","~"
"C6","100n","Capacitor_SMD:C_0805_2012Metric","~"
"U3","LM4040-2.5","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/lm4040-n.pdf"
"C7","100p","Capacitor_SMD:C_0805_2012Metric","~"
"C10","20p","Capacitor_SMD:C_0805_2012Metric","~"
"C8","100p","Capacitor_SMD:C_0805_2012Metric","~"
"32.768","Crystal 144-1100 ","Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm","~"
"R10","Bruecke","Resistor_SMD:R_0805_2012Metric","~"
"J4","Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"U2","STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf"," C8734","","","","","","","","","",""
"Q6","IRF540NPBF","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.infineon.com/dgdl/irf540npbf.pdf?fileId=5546d462533600a4015355e39f0d19a1","","Discrete Semiconductor Products","https://www.infineon.com/dgdl/irf540npbf.pdf?fileId=5546d462533600a4015355e39f0d19a1","/product-detail/en/infineon-technologies/IRF540NPBF/IRF540NPBF-ND/811869","MOSFET N-CH 100V 33A TO-220AB","IRF540NPBF-ND","Transistors - FETs, MOSFETs - Single","IRF540NPBF","Infineon Technologies","Active",""
"Q5","IRF540NPBF","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.infineon.com/dgdl/irf540npbf.pdf?fileId=5546d462533600a4015355e39f0d19a1","","Discrete Semiconductor Products","https://www.infineon.com/dgdl/irf540npbf.pdf?fileId=5546d462533600a4015355e39f0d19a1","/product-detail/en/infineon-technologies/IRF540NPBF/IRF540NPBF-ND/811869","MOSFET N-CH 100V 33A TO-220AB","IRF540NPBF-ND","Transistors - FETs, MOSFETs - Single","IRF540NPBF","Infineon Technologies","Active",""
"Q4","IRF540NPBF","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.infineon.com/dgdl/irf540npbf.pdf?fileId=5546d462533600a4015355e39f0d19a1","","Discrete Semiconductor Products","https://www.infineon.com/dgdl/irf540npbf.pdf?fileId=5546d462533600a4015355e39f0d19a1","/product-detail/en/infineon-technologies/IRF540NPBF/IRF540NPBF-ND/811869","MOSFET N-CH 100V 33A TO-220AB","IRF540NPBF-ND","Transistors - FETs, MOSFETs - Single","IRF540NPBF","Infineon Technologies","Active",""
"Q3","IRF540NPBF","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.infineon.com/dgdl/irf540npbf.pdf?fileId=5546d462533600a4015355e39f0d19a1","","Discrete Semiconductor Products","https://www.infineon.com/dgdl/irf540npbf.pdf?fileId=5546d462533600a4015355e39f0d19a1","/product-detail/en/infineon-technologies/IRF540NPBF/IRF540NPBF-ND/811869","MOSFET N-CH 100V 33A TO-220AB","IRF540NPBF-ND","Transistors - FETs, MOSFETs - Single","IRF540NPBF","Infineon Technologies","Active",""
"R2","100","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","",""," C17408"
"R3","100","Resistor_SMD:R_0805_2012Metric","~"," C17408","","","","","","","","","",""
"R4","100","Resistor_SMD:R_0805_2012Metric","~"," C17408","","","","","","","","","",""
"R5","100","Resistor_SMD:R_0805_2012Metric","~"," C17408","","","","","","","","","",""
"R6","100","Resistor_SMD:R_0805_2012Metric","~"," C17408","","","","","","","","","",""
"R7","100","Resistor_SMD:R_0805_2012Metric","~"," C17408","","","","","","","","","",""
"J1","Conn_01x02_Female","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
"U6","SN65HVD230","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf","C12084","","","","","","","","","",""
"R12","120","Resistor_SMD:R_0805_2012Metric","~"," C17437","","","","","","","","","",""
"C14","100n","Capacitor_SMD:C_0805_2012Metric","~"
"U4","ACS712xLCTR-30A","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en"," C9932","","","","","","","","","",""
"C16","1 nF","Capacitor_SMD:C_0805_2012Metric","~"
"C15","100n","Capacitor_SMD:C_0805_2012Metric","~"
"U5","ACS712xLCTR-30A","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en"," C9932","","","","","","","","","",""
"C17","1 nF","Capacitor_SMD:C_0805_2012Metric","~"
"R16","2.49k 1%","Resistor_SMD:R_0805_2012Metric","~"," C17408","","","","","","","","","",""
"R17","2.49k 1%","Resistor_SMD:R_0805_2012Metric","~"," C17408","","","","","","","","","",""
"R20","2.49k 1%","Resistor_SMD:R_0805_2012Metric","~"," C17408","","","","","","","","","",""
"R19","2.49k 1%","Resistor_SMD:R_0805_2012Metric","~"," C17408","","","","","","","","","",""
"SW1","SW_Push","Button_Switch_SMD:SW_SPST_B3S-1000","~"
"D3","MBRS540T3G","Diode_SMD:D_SMC","~"
"L1","33u","Inductor_SMD:L_Wuerth_WE-PD-Typ-LS","~"
"C19","220u","Capacitor_SMD:C_Elec_8x6.2","~"
"C18","680u","Capacitor_SMD:C_Elec_10x10.2","~"
"U7","LM2596S-5","Package_TO_SOT_SMD:TO-263-5_TabPin3","http://www.ti.com/lit/ds/symlink/lm2596.pdf"," C10002","","","","","","","","","",""
"Q1","IRF540NPBF","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.infineon.com/dgdl/irf540npbf.pdf?fileId=5546d462533600a4015355e39f0d19a1","","Discrete Semiconductor Products","https://www.infineon.com/dgdl/irf540npbf.pdf?fileId=5546d462533600a4015355e39f0d19a1","/product-detail/en/infineon-technologies/IRF540NPBF/IRF540NPBF-ND/811869","MOSFET N-CH 100V 33A TO-220AB","IRF540NPBF-ND","Transistors - FETs, MOSFETs - Single","IRF540NPBF","Infineon Technologies","Active",""
"Q2","IRF540NPBF","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.infineon.com/dgdl/irf540npbf.pdf?fileId=5546d462533600a4015355e39f0d19a1","","Discrete Semiconductor Products","https://www.infineon.com/dgdl/irf540npbf.pdf?fileId=5546d462533600a4015355e39f0d19a1","/product-detail/en/infineon-technologies/IRF540NPBF/IRF540NPBF-ND/811869","MOSFET N-CH 100V 33A TO-220AB","IRF540NPBF-ND","Transistors - FETs, MOSFETs - Single","IRF540NPBF","Infineon Technologies","Active",""
"Opto1","VOM1271","Studienarbeit:VOM1271",""
"Opto2","VOM1271","Studienarbeit:VOM1271",""," C146286","","","","","","","","","",""
"Opto3","VOM1271","Studienarbeit:VOM1271",""," C146286","","","","","","","","","",""
"Opto4","VOM1271","Studienarbeit:VOM1271",""," C146286","","","","","","","","","",""
"Opto5","VOM1271","Studienarbeit:VOM1271",""," C146286","","","","","","","","","",""
"Opto6","VOM1271","Studienarbeit:VOM1271",""," C146286","","","","","","","","","",""
"J5","Conn_01x04_Female","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
"J7","1755736","Studienarbeit:PhoenixContact1755736",""
"J12","1755736","Studienarbeit:PhoenixContact1755736",""
"J13","Conn_01x02_Female","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
"J14","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R22","3k","Resistor_SMD:R_0805_2012Metric","~"
"R14","1k 1%","Resistor_SMD:R_0805_2012Metric","~","C17513","","","","","","","","","",""
"R13","33k 1%","Resistor_SMD:R_0805_2012Metric","~"," C17633","","","","","","","","","",""
"R15","2k","Resistor_SMD:R_0805_2012Metric","~"," C17604","","","","","","","","","",""
"R21","500","Resistor_SMD:R_0805_2012Metric","~"
"C20","220n","Capacitor_SMD:C_0805_2012Metric","~"
"R27","3k","Resistor_SMD:R_0805_2012Metric","~"
"R24","1k 1%","Resistor_SMD:R_0805_2012Metric","~","C17513","","","","","","","","","",""
"R23","33k 1%","Resistor_SMD:R_0805_2012Metric","~"," C17633","","","","","","","","","",""
"R25","2k","Resistor_SMD:R_0805_2012Metric","~"," C17604","","","","","","","","","",""
"R26","500","Resistor_SMD:R_0805_2012Metric","~"
"C25","220n","Capacitor_SMD:C_0805_2012Metric","~"
"J6","Conn_01x04_Female","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
"U9","RFM-0505S","Studienarbeit:RFM-0505S",""
"C23","1u","Capacitor_SMD:C_0805_2012Metric","~"
"C24","1u","Capacitor_SMD:C_0805_2012Metric","~"
"C21","1u","Capacitor_SMD:C_0805_2012Metric","~"
"C22","1u","Capacitor_SMD:C_0805_2012Metric","~"
"U11","RFM-0505S","Studienarbeit:RFM-0505S",""
"C28","1u","Capacitor_SMD:C_0805_2012Metric","~"
"C29","1u","Capacitor_SMD:C_0805_2012Metric","~"
"C26","1u","Capacitor_SMD:C_0805_2012Metric","~"
"C27","1u","Capacitor_SMD:C_0805_2012Metric","~"
"U10","ADuM3190ARQZ","Studienarbeit:ADuM3190ARQZ",""
"U8","ADuM3190ARQZ","Studienarbeit:ADuM3190ARQZ",""
"J3","1755736","Studienarbeit:PhoenixContact1755736",""
"J8","1755736","Studienarbeit:PhoenixContact1755736",""
"J10","1755736","Studienarbeit:PhoenixContact1755736",""
"J9","1755736","Studienarbeit:PhoenixContact1755736",""
"J11","1755736","Studienarbeit:PhoenixContact1755736",""
"J2","1755736","Studienarbeit:PhoenixContact1755736",""
